# ---------- Database ----------
SPRING_DATASOURCE_URL=jdbc:postgresql://booking-postgres:5432/movie_booking
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password

INVENTORY_SERVICE_URL=http://inventory-service:9093
SERVER_PORT=9091

# ---------- JWT ----------
JWT_SECRET=Y2FzZWNsYXJpdHktc3VwZXItc2VjcmV0LWtleS0xMjM0NTY=
JWT_ACCESS_EXPIRATION=900
JWT_REFRESH_EXPIRATION=86400
