# ---------- Database ----------
SPRING_REDIS_HOST=booking-redis
SPRING_REDIS_PORT=6379

# ---------- JWT ----------
JWT_SECRET=Y2FzZWNsYXJpdHktc3VwZXItc2VjcmV0LWtleS0xMjM0NTY=
JWT_ACCESS_EXPIRATION=900
JWT_REFRESH_EXPIRATION=86400
